<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./scss/style.css">
    <link rel="icon" href="./assets/logos/circuloSinFondo.png">
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">    <title>ALDEA</title>
    <script defer src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <title>ALDEA</title>
</head>

<body class="bodyLoguin">

    <header class="headerLogin">

        <nav class="navbar navbar-expand-lg  navLogin ullNav">
            <div class="container-fluid">
                <a href="./index.html" class="bg-transparent"><img class="logo" src="./assets/logos/logoSinFondo.png" alt="logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav gap-4">
                  <li class="nav-item">
                    <a class="nav-link active " aria-current="page" href="./index.html">Inicio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./reservas.html">Reservas</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./index.html#mediaContain">Nosotros</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./login.html">Logueate</a>
                  </li>
                  <li class="nav-item" id="textoLogueo">
                    
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        
        
    </header>

    <section class="parallax" id="parallax">
        <h1 id="title" class="title">Glamping</h1>
        <img src="./assets/logos/glamping-removebg.png" alt="portada" id="portada" class="portada">
        <img src="./assets/logos/pexels-thepoeticimagery-2902939-removebg-preview.png" alt="montañas" id="montañas" class="montañas">
    </section>

    <section class="cardSection" id="cardSection">
        <h2 class="h2Cards" id="h2Cards">NUESTRAS OPCIONES</h2>

        <div class="containImg">

            <div class="cardImgCont">
                <img class="cardImg" src="./assets/pexels-cottonbro-5358920.jpg" alt="">
                <h2 id="h2Img" class="h2Img">Carpa Sirirí</h2>    
            </div>

            <div class="cardImgCont">
                <img class="cardImg" src="./assets/carpa3.jpg" alt="">
                <h2 id="h2Img" class="h2Img">Carpa Calandria</h2>    
            </div>

            <div class="cardImgCont">
                <img class="cardImg" src="./assets/navDesplegada2.jpg" alt="">
                <h2 id="h2Img" class="h2Img hidden">Carpa Muitú</h2>    
            </div>

            <div class="cardImgCont">
                <img class="cardImg" src="./assets/cabaña.jpg" alt="">
                <h2 id="h2Img" class="h2Img">Cabaña Ipacaá</h2>    
            </div>
        </div>
    </section>

    <section class="mediaContain" id="mediaContain">
        <h2 class="h2Media">ALDEA GLAMPING</h2>

        <div class="mediaImg">
            <img class="imgMedio" src="./assets/imgCentro.jpg" alt="campamento">
        </div>

        <div class="mediaTxt">
            <span>Glamping o glamorous camping es un creciente fenómeno global que combina la experiencia de acampar al aire libre con el lujo y las condiciones propias de los mejores hoteles. El término, acuñado a finales del siglo XIX, es una fusión de las palabras glamour y camping. Consiste en disfrutar de la naturaleza y la libertad que proporciona la acampada, sin renunciar por ello a las comodidades y los atractivos de los alojamientos más sofisticados</span><br><br>
            <span>En <strong>Aldea Glamping</strong> supimos identificar esta necesidad y asi poder dar al cliente lo que necesita, combinando la aventura con los lujos Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus ipsum voluptatem maxime nam architecto sapiente eligendi, labore accusamus doloremque illum corporis officia ducimus rerum atque culpa tenetur! Quibusdam, alias repellat? </span> <br> <br>
            <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus distinctio corporis, earum ratione, maxime sit dolor odit ad dolorem minima quisquam corrupti, illum delectus animi placeat hic excepturi nobis amet.
            Aliquam sunt distinctio dicta, animi molestiae unde consectetur accusantium deserunt minus laudantium veniam, voluptas non, iusto illo obcaecati excepturi adipisci sint omnis impedit provident! Asperiores earum eligendi expedita aspernatur sit?
            Laudantium deleniti in eum officia, autem ficiis incidunt impedit at id ipsam neque fuga quasi, ipsa temporibus voluptate eaque, dolore eligendi ipsum porro sapiente omnis quidem quis molestiae est consequuntur provident eos!</span>
        </div> 

    </section>

    <section class="sectionDivs" id="sectionDivs">
        <main class="tarjetas">

        </main>

    </section>

    <footer>

        <div class="redes">
    
            <a href="#" class="icon"><i class="fab fa-facebook"></i></a>
            <a href="https://www.instagram.com/danisole82/?hl=es" class="icon"><i class="fab fa-instagram"></i></a>
            <a href="https://www.linkedin.com/in/daniela-reta" class="icon"><i class="fab fa-github"></i></a>
    
        </div>
        
        <div class="containFooter">
            <span class="pFooter">© 2022 by Aldea Glam. Producto creado por Dev <a href="https://www.linkedin.com/in/daniela-reta" class="nick" target="_blank">Danisol</a> Todos los derechos reservados.</span> 
        </div>
    
    </footer>
    
    <button class="scroll-top-btn hidden"><a href="https://api.whatsapp.com/send?phone=5492645042782" class="btnWsp" target="_blank"><i class="fab fa-whatsapp"></i></a></button>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <script src="./js/login.js"></script>
    <script src="./js/index.js"></script>
    <script src="./js/singUp.js"></script>
    </body>
    </html>